Running Experiment 1 ...

Accuracy:76.66666666666667%

Classifications:
    5.1  3.5  1.4  0.2      Iris-setosa  Predicted Class Prediction Correct?
0   4.9  3.1  1.5  0.1      Iris-setosa      Iris-setosa                 Yes
1   5.0  3.4  1.5  0.2      Iris-setosa      Iris-setosa                 Yes
2   5.7  3.8  1.7  0.3      Iris-setosa      Iris-setosa                 Yes
3   4.3  3.0  1.1  0.1      Iris-setosa      Iris-setosa                 Yes
4   5.0  3.2  1.2  0.2      Iris-setosa      Iris-setosa                 Yes
5   5.5  4.2  1.4  0.2      Iris-setosa      Iris-setosa                 Yes
6   4.7  3.2  1.6  0.2      Iris-setosa      Iris-setosa                 Yes
7   4.8  3.4  1.9  0.2      Iris-setosa      Iris-setosa                 Yes
8   5.8  4.0  1.2  0.2      Iris-setosa      Iris-setosa                 Yes
9   5.4  3.4  1.5  0.4      Iris-setosa      Iris-setosa                 Yes
10  5.8  2.6  4.0  1.2  Iris-versicolor  Iris-versicolor                 Yes
11  5.9  3.2  4.8  1.8  Iris-versicolor   Iris-virginica                  No
12  5.8  2.7  3.9  1.2  Iris-versicolor  Iris-versicolor                 Yes
13  5.6  3.0  4.5  1.5  Iris-versicolor  Iris-versicolor                 Yes
14  5.5  2.6  4.4  1.2  Iris-versicolor  Iris-versicolor                 Yes
15  6.1  2.9  4.7  1.4  Iris-versicolor  Iris-versicolor                 Yes
16  5.5  2.3  4.0  1.3  Iris-versicolor  Iris-versicolor                 Yes
17  5.1  2.5  3.0  1.1  Iris-versicolor      Iris-setosa                  No
18  5.5  2.5  4.0  1.3  Iris-versicolor  Iris-versicolor                 Yes
19  5.7  2.8  4.1  1.3  Iris-versicolor  Iris-versicolor                 Yes
20  4.9  2.5  4.5  1.7   Iris-virginica  Iris-versicolor                  No
21  6.1  2.6  5.6  1.4   Iris-virginica      Iris-setosa                  No
22  6.3  2.9  5.6  1.8   Iris-virginica   Iris-virginica                 Yes
23  7.2  3.2  6.0  1.8   Iris-virginica      Iris-setosa                  No
24  6.3  3.3  6.0  2.5   Iris-virginica      Iris-setosa                  No
25  6.8  3.2  5.9  2.3   Iris-virginica   Iris-virginica                 Yes
26  6.5  3.0  5.2  2.0   Iris-virginica   Iris-virginica                 Yes
27  6.3  2.8  5.1  1.5   Iris-virginica  Iris-versicolor                  No
28  6.7  3.1  5.6  2.4   Iris-virginica   Iris-virginica                 Yes
29  7.7  3.0  6.1  2.3   Iris-virginica   Iris-virginica                 Yes

Learned Model (Likelihood Table):
                             0
3.53.7Iris-setosa     0.075000
3.53.1Iris-setosa     0.100000
3.53.4Iris-setosa     0.150000
3.53.6Iris-setosa     0.050000
3.53.0Iris-setosa     0.125000
...                        ...
0.22.0Iris-virginica  0.128205
0.21.8Iris-virginica  0.230769
0.21.6Iris-virginica  0.025641
0.22.5Iris-virginica  0.051282
0.20.6Iris-virginica  0.000000

[246 rows x 1 columns]

Number of Test Instances:30

Running Experiment 2 ...

Accuracy:83.33333333333334%

Classifications:
    5.1  3.5  1.4  0.2      Iris-setosa  Predicted Class Prediction Correct?
0   5.1  3.7  1.5  0.4      Iris-setosa      Iris-setosa                 Yes
1   4.9  3.1  1.5  0.1      Iris-setosa      Iris-setosa                 Yes
2   5.2  3.4  1.4  0.2      Iris-setosa      Iris-setosa                 Yes
3   5.0  3.6  1.4  0.2      Iris-setosa      Iris-setosa                 Yes
4   4.9  3.1  1.5  0.1      Iris-setosa      Iris-setosa                 Yes
5   4.4  3.0  1.3  0.2      Iris-setosa      Iris-setosa                 Yes
6   5.0  3.3  1.4  0.2      Iris-setosa      Iris-setosa                 Yes
7   5.1  3.8  1.5  0.3      Iris-setosa      Iris-setosa                 Yes
8   4.6  3.4  1.4  0.3      Iris-setosa      Iris-setosa                 Yes
9   4.4  3.2  1.3  0.2      Iris-setosa      Iris-setosa                 Yes
10  6.7  3.0  5.0  1.7  Iris-versicolor   Iris-virginica                  No
11  6.9  3.1  4.9  1.5  Iris-versicolor   Iris-virginica                  No
12  6.1  3.0  4.6  1.4  Iris-versicolor  Iris-versicolor                 Yes
13  6.4  2.9  4.3  1.3  Iris-versicolor      Iris-setosa                  No
14  6.2  2.9  4.3  1.3  Iris-versicolor      Iris-setosa                  No
15  5.7  2.9  4.2  1.3  Iris-versicolor  Iris-versicolor                 Yes
16  6.7  3.1  4.7  1.5  Iris-versicolor  Iris-versicolor                 Yes
17  5.4  3.0  4.5  1.5  Iris-versicolor  Iris-versicolor                 Yes
18  5.6  2.7  4.2  1.3  Iris-versicolor  Iris-versicolor                 Yes
19  6.2  2.2  4.5  1.5  Iris-versicolor  Iris-versicolor                 Yes
20  6.4  2.8  5.6  2.1   Iris-virginica   Iris-virginica                 Yes
21  7.7  2.6  6.9  2.3   Iris-virginica      Iris-setosa                  No
22  5.8  2.7  5.1  1.9   Iris-virginica   Iris-virginica                 Yes
23  5.8  2.8  5.1  2.4   Iris-virginica   Iris-virginica                 Yes
24  7.1  3.0  5.9  2.1   Iris-virginica   Iris-virginica                 Yes
25  6.5  3.0  5.8  2.2   Iris-virginica   Iris-virginica                 Yes
26  5.8  2.7  5.1  1.9   Iris-virginica   Iris-virginica                 Yes
27  6.9  3.1  5.1  2.3   Iris-virginica   Iris-virginica                 Yes
28  6.9  3.2  5.7  2.3   Iris-virginica   Iris-virginica                 Yes
29  6.4  2.7  5.3  1.9   Iris-virginica   Iris-virginica                 Yes

Learned Model (Likelihood Table):
                             0
3.53.1Iris-setosa     0.075000
3.53.4Iris-setosa     0.175000
3.53.8Iris-setosa     0.075000
3.53.0Iris-setosa     0.125000
3.53.2Iris-setosa     0.100000
...                        ...
0.22.2Iris-virginica  0.051282
0.22.1Iris-virginica  0.102564
0.21.6Iris-virginica  0.025641
0.21.9Iris-virginica  0.051282
0.20.6Iris-virginica  0.000000

[258 rows x 1 columns]

Number of Test Instances:30

Running Experiment 3 ...

Accuracy:76.66666666666667%

Classifications:
    5.1  3.5  1.4  0.2      Iris-setosa  Predicted Class Prediction Correct?
0   4.7  3.2  1.3  0.2      Iris-setosa      Iris-setosa                 Yes
1   5.5  3.5  1.3  0.2      Iris-setosa      Iris-setosa                 Yes
2   4.8  3.1  1.6  0.2      Iris-setosa      Iris-setosa                 Yes
3   5.1  3.3  1.7  0.5      Iris-setosa      Iris-setosa                 Yes
4   5.4  3.9  1.3  0.4      Iris-setosa      Iris-setosa                 Yes
5   4.5  2.3  1.3  0.3      Iris-setosa      Iris-setosa                 Yes
6   5.1  3.8  1.6  0.2      Iris-setosa      Iris-setosa                 Yes
7   5.1  3.4  1.5  0.2      Iris-setosa      Iris-setosa                 Yes
8   5.0  3.0  1.6  0.2      Iris-setosa      Iris-setosa                 Yes
9   5.1  3.5  1.4  0.3      Iris-setosa      Iris-setosa                 Yes
10  6.6  3.0  4.4  1.4  Iris-versicolor  Iris-versicolor                 Yes
11  5.6  2.5  3.9  1.1  Iris-versicolor  Iris-versicolor                 Yes
12  5.6  2.9  3.6  1.3  Iris-versicolor      Iris-setosa                  No
13  6.8  2.8  4.8  1.4  Iris-versicolor  Iris-versicolor                 Yes
14  5.7  3.0  4.2  1.2  Iris-versicolor  Iris-versicolor                 Yes
15  6.4  3.2  4.5  1.5  Iris-versicolor  Iris-versicolor                 Yes
16  7.0  3.2  4.7  1.4  Iris-versicolor  Iris-versicolor                 Yes
17  5.5  2.4  3.8  1.1  Iris-versicolor      Iris-setosa                  No
18  6.3  2.5  4.9  1.5  Iris-versicolor   Iris-virginica                  No
19  6.0  2.2  4.0  1.0  Iris-versicolor  Iris-versicolor                 Yes
20  6.4  2.8  5.6  2.2   Iris-virginica   Iris-virginica                 Yes
21  6.7  3.3  5.7  2.1   Iris-virginica   Iris-virginica                 Yes
22  7.7  2.8  6.7  2.0   Iris-virginica      Iris-setosa                  No
23  6.5  3.0  5.5  1.8   Iris-virginica   Iris-virginica                 Yes
24  7.7  3.8  6.7  2.2   Iris-virginica      Iris-setosa                  No
25  7.2  3.0  5.8  1.6   Iris-virginica      Iris-setosa                  No
26  5.6  2.8  4.9  2.0   Iris-virginica   Iris-virginica                 Yes
27  6.3  3.4  5.6  2.4   Iris-virginica   Iris-virginica                 Yes
28  5.9  3.0  5.1  1.8   Iris-virginica   Iris-virginica                 Yes
29  7.9  3.8  6.4  2.0   Iris-virginica      Iris-setosa                  No

Learned Model (Likelihood Table):
                             0
3.53.1Iris-setosa     0.100000
3.53.4Iris-setosa     0.200000
3.53.8Iris-setosa     0.075000
3.53.0Iris-setosa     0.125000
3.53.2Iris-setosa     0.100000
...                        ...
0.21.9Iris-virginica  0.128205
0.22.2Iris-virginica  0.025641
0.21.6Iris-virginica  0.000000
0.21.0Iris-virginica  0.000000
0.20.6Iris-virginica  0.000000

[249 rows x 1 columns]

Number of Test Instances:30

Running Experiment 4 ...

Accuracy:73.33333333333333%

Classifications:
    5.1  3.5  1.4  0.2      Iris-setosa  Predicted Class Prediction Correct?
0   4.6  3.6  1.0  0.2      Iris-setosa      Iris-setosa                 Yes
1   5.4  3.7  1.5  0.2      Iris-setosa      Iris-setosa                 Yes
2   5.0  3.4  1.6  0.4      Iris-setosa      Iris-setosa                 Yes
3   4.4  2.9  1.4  0.2      Iris-setosa      Iris-setosa                 Yes
4   5.1  3.8  1.9  0.4      Iris-setosa      Iris-setosa                 Yes
5   4.6  3.2  1.4  0.2      Iris-setosa      Iris-setosa                 Yes
6   5.7  4.4  1.5  0.4      Iris-setosa      Iris-setosa                 Yes
7   4.8  3.4  1.6  0.2      Iris-setosa      Iris-setosa                 Yes
8   5.0  3.5  1.3  0.3      Iris-setosa      Iris-setosa                 Yes
9   5.3  3.7  1.5  0.2      Iris-setosa      Iris-setosa                 Yes
10  6.0  2.9  4.5  1.5  Iris-versicolor  Iris-versicolor                 Yes
11  6.7  3.1  4.4  1.4  Iris-versicolor  Iris-versicolor                 Yes
12  6.1  2.8  4.0  1.3  Iris-versicolor  Iris-versicolor                 Yes
13  6.3  3.3  4.7  1.6  Iris-versicolor      Iris-setosa                  No
14  5.7  2.6  3.5  1.0  Iris-versicolor      Iris-setosa                  No
15  5.9  3.0  4.2  1.5  Iris-versicolor  Iris-versicolor                 Yes
16  6.5  2.8  4.6  1.5  Iris-versicolor  Iris-versicolor                 Yes
17  4.9  2.4  3.3  1.0  Iris-versicolor      Iris-setosa                  No
18  5.0  2.0  3.5  1.0  Iris-versicolor      Iris-setosa                  No
19  5.0  2.3  3.3  1.0  Iris-versicolor      Iris-setosa                  No
20  7.2  3.6  6.1  2.5   Iris-virginica      Iris-setosa                  No
21  7.3  2.9  6.3  1.8   Iris-virginica      Iris-setosa                  No
22  6.0  2.2  5.0  1.5   Iris-virginica  Iris-versicolor                  No
23  6.4  3.2  5.3  2.3   Iris-virginica   Iris-virginica                 Yes
24  6.7  2.5  5.8  1.8   Iris-virginica   Iris-virginica                 Yes
25  6.7  3.0  5.2  2.3   Iris-virginica   Iris-virginica                 Yes
26  6.2  3.4  5.4  2.3   Iris-virginica   Iris-virginica                 Yes
27  7.4  2.8  6.1  1.9   Iris-virginica   Iris-virginica                 Yes
28  5.7  2.5  5.0  2.0   Iris-virginica   Iris-virginica                 Yes
29  6.4  3.1  5.5  1.8   Iris-virginica   Iris-virginica                 Yes

Learned Model (Likelihood Table):
                             0
3.53.1Iris-setosa     0.125000
3.53.4Iris-setosa     0.175000
3.53.8Iris-setosa     0.075000
3.53.0Iris-setosa     0.150000
3.53.2Iris-setosa     0.100000
...                        ...
0.22.2Iris-virginica  0.076923
0.20.5Iris-virginica  0.000000
0.21.0Iris-virginica  0.000000
0.21.6Iris-virginica  0.025641
0.20.6Iris-virginica  0.000000

[246 rows x 1 columns]

Number of Test Instances:30

Running Experiment 5 ...

Accuracy:79.3103448275862%

Classifications:
    5.1  3.5  1.4  0.2      Iris-setosa  Predicted Class Prediction Correct?
0   5.0  3.5  1.6  0.6      Iris-setosa      Iris-setosa                 Yes
1   5.4  3.4  1.7  0.2      Iris-setosa      Iris-setosa                 Yes
2   5.4  3.9  1.7  0.4      Iris-setosa      Iris-setosa                 Yes
3   4.8  3.0  1.4  0.3      Iris-setosa      Iris-setosa                 Yes
4   4.8  3.0  1.4  0.1      Iris-setosa      Iris-setosa                 Yes
5   5.2  4.1  1.5  0.1      Iris-setosa      Iris-setosa                 Yes
6   4.9  3.0  1.4  0.2      Iris-setosa      Iris-setosa                 Yes
7   4.6  3.1  1.5  0.2      Iris-setosa      Iris-setosa                 Yes
8   5.2  3.5  1.5  0.2      Iris-setosa      Iris-setosa                 Yes
9   6.0  3.4  4.5  1.6  Iris-versicolor   Iris-virginica                  No
10  5.5  2.4  3.7  1.0  Iris-versicolor      Iris-setosa                  No
11  5.6  3.0  4.1  1.3  Iris-versicolor  Iris-versicolor                 Yes
12  5.2  2.7  3.9  1.4  Iris-versicolor  Iris-versicolor                 Yes
13  6.0  2.7  5.1  1.6  Iris-versicolor   Iris-virginica                  No
14  6.3  2.3  4.4  1.3  Iris-versicolor  Iris-versicolor                 Yes
15  6.1  2.8  4.7  1.2  Iris-versicolor  Iris-versicolor                 Yes
16  5.7  2.8  4.5  1.3  Iris-versicolor  Iris-versicolor                 Yes
17  5.8  2.7  4.1  1.0  Iris-versicolor  Iris-versicolor                 Yes
18  6.6  2.9  4.6  1.3  Iris-versicolor  Iris-versicolor                 Yes
19  6.7  3.3  5.7  2.5   Iris-virginica   Iris-virginica                 Yes
20  7.6  3.0  6.6  2.1   Iris-virginica      Iris-setosa                  No
21  6.1  3.0  4.9  1.8   Iris-virginica   Iris-virginica                 Yes
22  6.5  3.2  5.1  2.0   Iris-virginica   Iris-virginica                 Yes
23  6.3  2.5  5.0  1.9   Iris-virginica   Iris-virginica                 Yes
24  6.0  3.0  4.8  1.8   Iris-virginica  Iris-versicolor                  No
25  6.8  3.0  5.5  2.1   Iris-virginica   Iris-virginica                 Yes
26  6.9  3.1  5.4  2.1   Iris-virginica   Iris-virginica                 Yes
27  6.3  2.7  4.9  1.8   Iris-virginica   Iris-virginica                 Yes
28  6.2  2.8  4.8  1.8   Iris-virginica  Iris-versicolor                  No

Learned Model (Likelihood Table):
                          0
3.53.1Iris-setosa     0.100
3.53.4Iris-setosa     0.200
3.53.8Iris-setosa     0.100
3.53.0Iris-setosa     0.075
3.53.2Iris-setosa     0.125
...                     ...
0.21.9Iris-virginica  0.100
0.22.2Iris-virginica  0.075
0.20.5Iris-virginica  0.000
0.21.0Iris-virginica  0.000
0.21.6Iris-virginica  0.025

[252 rows x 1 columns]

Number of Test Instances:29

Experiments Completed.
